{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=viralcontent.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "ViralContentApi",
    "Audience": "ViralContentApiUsers",
    "ExpiryMinutes": 60
  },
  "AiUsageLimits": {
    "Free": 5,
    "Pro": 100,
    "Agency": 500
  },
  "PlanPricing": {
    "Free": {
      "Name": "Free",
      "MonthlyPrice": 0,
      "YearlyPrice": 0,
      "Currency": "usd",
      "Features": [
        "Basic AI generation",
        "Limited daily usage"
      ]
    },
    "Pro": {
      "Name": "Pro",
      "MonthlyPrice": 29,
      "YearlyPrice": 290,
      "Currency": "usd",
      "Features": [
        "Higher daily AI usage",
        "Advanced workflow support"
      ]
    },
    "Agency": {
      "Name": "Agency",
      "MonthlyPrice": 99,
      "YearlyPrice": 990,
      "Currency": "usd",
      "Features": [
        "Highest daily AI usage",
        "Agency-scale usage"
      ]
    }
  },
  "PlanComparisonFeatures": [
    {
      "FeatureKey": "ai_generation",
      "Label": "AI generation",
      "FreeValue": "Basic",
      "ProValue": "Advanced",
      "AgencyValue": "Advanced"
    },
    {
      "FeatureKey": "daily_limit",
      "Label": "Daily AI limit",
      "FreeValue": "5/day",
      "ProValue": "100/day",
      "AgencyValue": "500/day"
    }
  ],
  "BillingProvider": {
    "Provider": "Stub"
  },
  "BillingWebhook": {
    "Secret": "CHANGE_THIS_IN_PRODUCTION"
  },
  "StripeBilling": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ProMonthlyPriceId": "",
    "ProYearlyPriceId": "",
    "AgencyMonthlyPriceId": "",
    "AgencyYearlyPriceId": ""
  },
  "StripeUrls": {
    "SuccessPath": "/billing/success",
    "CancelPath": "/billing/cancel"
  },
  "NotificationProvider": {
    "Provider": "Stub"
  },
  "NotificationProviders": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": "Viral Content API"
    }
  },
  "SubscriptionProcessing": {
    "ExpirationCheckIntervalMinutes": 60,
    "EnableBackgroundProcessing": true
  },
  "WebhookMaintenance": {
    "CleanupIntervalHours": 24,
    "RetentionDays": 30,
    "EnableCleanup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}